erreurs lors du build
2026-06-20T08:33:43.266450295Z ==> Cloning from https://github.com/cbrLain/securasante
2026-06-20T08:33:43.810485943Z ==> Checking out commit cb92edfb349bfa0aa72512587b88fd33079b9dce in branch main
2026-06-20T08:33:45.109450997Z ==> Using Node.js version 24.14.1 (default)
2026-06-20T08:33:45.109462818Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-06-20T08:33:45.163214588Z ==> Running build command 'npm install && node db/sees.js'...
2026-06-20T08:33:49.561966794Z 
2026-06-20T08:33:49.561993865Z added 87 packages, and audited 88 packages in 4s
2026-06-20T08:33:49.562004615Z 
2026-06-20T08:33:49.562078736Z 17 packages are looking for funding
2026-06-20T08:33:49.562140658Z   run `npm fund` for details
2026-06-20T08:33:49.563001885Z 
2026-06-20T08:33:49.563017855Z found 0 vulnerabilities
2026-06-20T08:33:49.670339323Z node:internal/modules/cjs/loader:1459
2026-06-20T08:33:49.670365113Z   throw err;
2026-06-20T08:33:49.670372453Z   ^
2026-06-20T08:33:49.670378784Z 
2026-06-20T08:33:49.670385854Z Error: Cannot find module '/opt/render/project/src/backend/db/sees.js'
2026-06-20T08:33:49.670391884Z     at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
2026-06-20T08:33:49.670397604Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
2026-06-20T08:33:49.670402824Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
2026-06-20T08:33:49.670409034Z     at Module._load (node:internal/modules/cjs/loader:1242:25)
2026-06-20T08:33:49.670414554Z     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
2026-06-20T08:33:49.670421374Z     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
2026-06-20T08:33:49.670426245Z     at node:internal/main/run_main_module:33:47 {
2026-06-20T08:33:49.670430455Z   code: 'MODULE_NOT_FOUND',
2026-06-20T08:33:49.670434995Z   requireStack: []
2026-06-20T08:33:49.670438805Z }
2026-06-20T08:33:49.670442425Z 
2026-06-20T08:33:49.670446095Z Node.js v24.14.1
2026-06-20T08:33:49.704765331Z ==> Build failed 😞
2026-06-20T08:33:49.704786482Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
