log
2026-06-20T16:37:54.07005401Z ==> Downloading cache...
2026-06-20T16:37:54.104777511Z ==> Cloning from https://github.com/cbrLain/NKAPSANTE
2026-06-20T16:37:54.709191358Z ==> Checking out commit cef1894562952f887c2af181e6bff7c381dfe806 in branch main
2026-06-20T16:37:55.349864271Z ==> Downloaded 13MB in 0s. Extraction took 0s.
2026-06-20T16:37:56.140930529Z ==> Using Node.js version 24.14.1 (default)
2026-06-20T16:37:56.14094135Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-06-20T16:37:56.189818179Z ==> Running build command 'npm install'...
2026-06-20T16:37:56.906317656Z 
2026-06-20T16:37:56.906338296Z up to date, audited 122 packages in 592ms
2026-06-20T16:37:56.906347606Z 
2026-06-20T16:37:56.906449748Z 17 packages are looking for funding
2026-06-20T16:37:56.906530659Z   run `npm fund` for details
2026-06-20T16:37:56.907440955Z 
2026-06-20T16:37:56.907445666Z found 0 vulnerabilities
2026-06-20T16:37:58.094949342Z ==> Uploading build...
2026-06-20T16:37:59.92684732Z ==> Uploaded in 1.7s. Compression took 0.2s
2026-06-20T16:37:59.928996978Z ==> Build successful 🎉
2026-06-20T16:38:03.026155795Z ==> Deploying...
2026-06-20T16:38:03.086319841Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-20T16:38:09.278750369Z ==> Running 'node server.js'
2026-06-20T16:38:10.791390034Z 📦 Base vide — exécution du seed...
2026-06-20T16:38:10.794214803Z 🌱 Seeding database...
2026-06-20T16:38:13.586034298Z ✅ Base de données initialisée avec succès !
2026-06-20T16:38:13.58605645Z 
2026-06-20T16:38:13.586117193Z Comptes de démonstration :
2026-06-20T16:38:13.586130124Z   Assureur  → identifiant: assureur01  | mot de passe: assureur123
2026-06-20T16:38:13.586136075Z   Médecin   → identifiant: medecin01   | mot de passe: medecin123
2026-06-20T16:38:13.885770835Z 
2026-06-20T16:38:13.885790077Z 🏥  SecuraSanté API démarrée sur http://localhost:10000
2026-06-20T16:38:13.885796437Z 📋  Endpoints disponibles :
2026-06-20T16:38:13.88584101Z     POST /api/auth/login
2026-06-20T16:38:13.885852461Z     GET  /api/assures
2026-06-20T16:38:13.885858201Z     GET  /api/medecins
2026-06-20T16:38:13.885868831Z     GET  /api/feuilles
2026-06-20T16:38:13.885874522Z     GET  /api/remboursements
2026-06-20T16:38:13.885909864Z     GET  /api/prescriptions
2026-06-20T16:38:13.885913894Z     GET  /api/stats
2026-06-20T16:38:13.885916894Z 
2026-06-20T16:38:13.887792764Z /opt/render/project/src/backend/node_modules/pg-pool/index.js:45
2026-06-20T16:38:13.887806215Z     Error.captureStackTrace(err)
2026-06-20T16:38:13.887811585Z           ^
2026-06-20T16:38:13.887816065Z 
2026-06-20T16:38:13.887820926Z error: syntax error at or near "ON"
2026-06-20T16:38:13.887825926Z     at /opt/render/project/src/backend/node_modules/pg-pool/index.js:45:11
2026-06-20T16:38:13.887830676Z     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
2026-06-20T16:38:13.887835087Z     at async PgStatement.run (/opt/render/project/src/backend/db/pg-database.js:23:20) {
2026-06-20T16:38:13.887841197Z   length: 91,
2026-06-20T16:38:13.887846307Z   severity: 'ERROR',
2026-06-20T16:38:13.887851388Z   code: '42601',
2026-06-20T16:38:13.887855958Z   detail: undefined,
2026-06-20T16:38:13.887860358Z   hint: undefined,
2026-06-20T16:38:13.887865078Z   position: '29',
2026-06-20T16:38:13.88788496Z   internalPosition: undefined,
2026-06-20T16:38:13.88789017Z   internalQuery: undefined,
2026-06-20T16:38:13.88789492Z   where: undefined,
2026-06-20T16:38:13.887899481Z   schema: undefined,
2026-06-20T16:38:13.887903811Z   table: undefined,
2026-06-20T16:38:13.887907941Z   column: undefined,
2026-06-20T16:38:13.887911932Z   dataType: undefined,
2026-06-20T16:38:13.887916112Z   constraint: undefined,
2026-06-20T16:38:13.887920592Z   file: 'scan.l',
2026-06-20T16:38:13.887925152Z   line: '1236',
2026-06-20T16:38:13.887929963Z   routine: 'scanner_yyerror'
2026-06-20T16:38:13.887934293Z }
2026-06-20T16:38:13.887938453Z 
2026-06-20T16:38:13.887942843Z Node.js v24.14.1
2026-06-20T16:38:14.918257777Z ==> Exited with status 1
2026-06-20T16:38:14.92046441Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-06-20T16:38:20.650162118Z ==> Running 'node server.js'
2026-06-20T16:38:22.24738341Z 📦 Base vide — exécution du seed...
2026-06-20T16:38:22.250442284Z 🌱 Seeding database...
